# opt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ourpillstalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/ourpillstalk/ourpillstalk/activities/: EmergencyActivity.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  ScanActivity.java  SettingsActivity.java  UserInfoActivity.java
app/src/main/java/au/com/ourpillstalk/ourpillstalk/adapter/: CustomListItemAdapter.java
app/src/main/java/au/com/ourpillstalk/ourpillstalk/database/: DBHelper.java
app/src/main/java/au/com/ourpillstalk/ourpillstalk/fragments/: Last20UniqueScansFragment.java  UserInfoFragment.java
app/src/main/res/drawable/: button.xml  circle.xml  erase_scans.xml  hourglass.xml  ic_more.xml  ic_replay.xml  ic_stop.xml  logo.xml  qr_codes.xml  question_mark.xml  send_mail.xml  settings.xml  update_users.xml  warning_sign.xml
app/src/main/res/layout/: activity_emergency.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_scan.xml  activity_settings.xml  activity_user_info.xml  custom_list_item.xml  fragment_last20_unique_scans.xml  fragment_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h350dp/: dimens.xml
app/src/main/res/values-h550dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/onepillstalk/: ExampleUnitTest.java
certificateinfo/: ourpillstalk.jks  (+1 more)
(+12 files in other folders)
